../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/stm32f4xx_it.c:86:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:101:6:HardFault_Handler	0
../Core/Src/stm32f4xx_it.c:117:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:132:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:147:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:162:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:175:6:SysTick_Handler	2
../Core/Src/stm32f4xx_it.c:204:6:DMA1_Stream5_IRQHandler	1
../Core/Src/stm32f4xx_it.c:218:6:DMA1_Stream6_IRQHandler	1
../Core/Src/stm32f4xx_it.c:233:6:uartTimeoutCallback	1
../Core/Src/stm32f4xx_it.c:239:6:HAL_UART_RxCpltCallback	3
../Core/Src/stm32f4xx_it.c:261:6:HAL_UART_RxHalfCpltCallback	3
../Core/Src/stm32f4xx_it.c:286:6:USART2_IRQHandler	6
../Core/Src/stm32f4xx_it.c:339:6:HAL_UART_TxCpltCallback	2
